﻿{
  "DefaultConnection01": "server=wdb1.my-hosting-panel.com; database=secureid_apidb; user id=secureid_admin; password=SidAdmin@01",
  "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=MealPortalX002; Integrated Security=True; MultipleActiveResultSets=True;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenAuthentication": {
    "SecretKey": "kW9ys7uuoUfiY8pQyBke7WMhZ2DhuyntGPCVPySuSvc",
    "Issuer": "http://localhost",
    "Audience": "e6b0f93b602544089d3436fabc5b4ab0",
    "ExpirationMinutes": "60",    
    "CookieName": "access_token"
  }

}
